log4j.rootLogger=INFO, stdout, stderr
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=E://xiju/stdout.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yy.MM.dd HH:mm:ss}][%c]: %m%n

log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.File=E://xiju/stderr.log
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p [%d{yy.MM.dd HH:mm:ss}][%l]: %m%n

log4j.logger.org.hibernate.SQL=OFF



